<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="120dp">

    <ImageView

        android:id="@+id/imagemain"
        android:layout_width="100dp"
        android:layout_height="100dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/food" />

    <TextView
        android:textSize="18sp"
        android:textColor="?attr/colorOnPrimary"
        android:fontFamily="@font/primary_bold"
        android:layout_marginStart="8dp"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Special Pizza"
        app:layout_constraintStart_toEndOf="@+id/imagemain"
        app:layout_constraintTop_toTopOf="@+id/imagemain" />

    <TextView

        android:layout_marginStart="8dp"
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Italian Food"
        app:layout_constraintStart_toEndOf="@+id/imagemain"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:layout_marginStart="8dp"
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="$12 VIP"
        app:layout_constraintStart_toEndOf="@+id/imagemain"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <TextView
        android:layout_marginStart="8dp"
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1.2 miles from you"
        app:layout_constraintStart_toEndOf="@+id/imagemain"
        app:layout_constraintTop_toBottomOf="@+id/text3" />

    <TextView

        android:layout_marginBottom="16dp"
        android:textSize="12sp"
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="(90 Ratings)"
        app:layout_constraintEnd_toEndOf="@+id/star"
        app:layout_constraintStart_toStartOf="@+id/star"
        app:layout_constraintTop_toBottomOf="@+id/star" />

    <RatingBar
        android:numStars="5"
        android:progressTint="@color/yellow"
        android:rating="2.9"
        android:id="@+id/star"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>